### ISSUE TITLE
pkgConfig obsolete? Build error on OSX

### ISSUE THREAD

**Issue by joernroeder** [Zewo/COpenSSL#5]
When trying to import the package, I stumbled across the following issue (for Linux no problem):
When I try to build on MacOSX (all OpenSSL headers found etc., so no problem there) I'm getting the error:

```
Assertion failed: ((ID || !Mod) && "asked for module ID for non-local, non-imported module"), function getSubmoduleID, file /Users/buildnode/jenkins/workspace/oss-swift-package-osx/llvm/tools/clang/lib/Serialization/ASTWriter.cpp, line 2377.
0  swift                    0x00000001106a054b llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
1  swift                    0x000000011069f7d6 llvm::sys::RunSignalHandlers() + 70
2  swift                    0x00000001106a0c1f SignalHandler(int) + 383
3  libsystem_platform.dylib 0x00007fff94c0d52a _sigtramp + 26
4  swift                    0x00000001112323f0 clang::vfs::getNextVirtualUniqueID()::UID + 71992
5  swift                    0x00000001106a09f6 abort + 22
6  swift                    0x00000001106a09d1 __assert_rtn + 81
7  swift                    0x000000010eb0d402 clang::ASTWriter::WritePreprocessor(clang::Preprocessor const&, bool) + 6210
8  swift                    0x000000010eb24150 clang::ASTWriter::WriteASTCore(clang::Sema&, llvm::StringRef, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, clang::Module*) + 9168
9  swift                    0x000000010eb21d32 clang::ASTWriter::WriteAST(clang::Sema&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, clang::Module*, llvm::StringRef, bool) + 642
10 swift                    0x000000010eb5e700 clang::PCHGenerator::HandleTranslationUnit(clang::ASTContext&) + 112
11 swift                    0x000000010e9895bc clang::MultiplexConsumer::HandleTranslationUnit(clang::ASTContext&) + 44
12 swift                    0x000000010eb6bca5 clang::ParseAST(clang::Sema&, bool, bool) + 581
13 swift                    0x000000010e9547a9 clang::FrontendAction::Execute() + 73
14 swift                    0x000000010e921361 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 1073
15 swift                    0x000000011063296b llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 283
16 swift                    0x0000000110632b30 RunSafelyOnThread_Dispatch(void*) + 48
17 swift                    0x00000001106a1c6d ExecuteOnThread_Dispatch(void*) + 13
18 libsystem_pthread.dylib  0x00007fff8bc3999d _pthread_body + 131
19 libsystem_pthread.dylib  0x00007fff8bc3991a _pthread_body + 0
20 libsystem_pthread.dylib  0x00007fff8bc37351 thread_start + 13
Stack dump:
0.     	<eof> parser at end of file
<unknown>:0: error: unable to execute command: Illegal instruction: 4
<unknown>:0: error: compile command failed due to signal (use -v to see invocation)
```

However in `Package.swift` when I comment out `pkgConfig: "openssl"`, there is no problem and the build is successful.  
Shouldn't the `pkgConfig` property be left out, as SPM will try to look for a file named *openssl.pc* (but there obviously is none in the package)? Is this causing the problem?

Thanks!

**Comment by Danappelxx** [comment]
Huh, there is no package config file. We'll look into it. However, that shouldn't be causing you any issues (the package manager should just ignore it if there isn't one). What snapshot are you using on OSX?

**Comment by joernroeder** [comment]
I'm building an app on top of `zewo/HTTPSServer` and `zewo/Router` and therefore bound to `DEVELOPMENT-SNAPSHOT-2016-05-09-a`.

**Comment by paulofaria** [comment]
We're compiling open ssl from source now! (:
